IMAGE_TAG="latest"
NVIDIA_VISIBLE_DEVICES=#all
NVIDIA_DRIVER_CAPABILITIES=#"compute,utility"
WHISPER_MODEL="turbo-large-v3"
WHISPER_DEVICE="cpu" #cuda or cpu
UNIFI_REMOTE_HOST="unifi-router"
UNIFI_REMOTE_PATH=""/volume1/.srv/unifi-talk/recordings"